"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462911"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580858237"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1581462816"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580857635"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580405580"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576019879"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1580857760"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1581462978"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462977"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580860412"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580405688"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580490860"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579648829"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462911"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580860412"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462976"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462977"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579132260"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580253707"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1581462911"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579132314"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576019745"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580253756"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580766411"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579282118"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1580402408"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1581462751"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1581462976"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1581462975"
						"LastPingValue"		"0"
						"LastLoadValue"		"602"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1581462976"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1581462977"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462977"
						"LastPingValue"		"250"
						"LastLoadValue"		"397"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462978"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1581462816"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580405528"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580405528"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578079848"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580860462"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580253708"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1580860529"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1581462978"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580490860"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579132260"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580860529"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1575902386"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1580405689"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580860462"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579282117"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579282117"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580490834"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1581462978"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580860601"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1580857634"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1580860462"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"15"
				"CM"		"155.133.248.51:27019;155.133.248.52:27017;155.133.248.50:27017;155.133.248.53:27018;155.133.248.53:27017;155.133.248.51:27018;155.133.248.52:27019;155.133.248.50:27018;155.133.248.51:27017;155.133.248.53:27019;155.133.248.50:27019;155.133.248.52:27018;162.254.196.84:27018;162.254.196.83:27017;162.254.196.84:27017;162.254.196.83:27019;162.254.196.84:27019;162.254.196.67:27019;162.254.196.83:27018;162.254.196.67:27017;162.254.196.67:27018;162.254.196.68:27019;162.254.196.68:27018;162.254.196.68:27017;162.254.197.40:27018;162.254.197.42:27017;162.254.197.42:27018;162.254.197.40:27017;162.254.197.40:27019;162.254.197.181:27019;162.254.197.180:27017;162.254.197.180:27018;162.254.197.180:27019;185.25.182.76:27017;185.25.182.76:27018;185.25.182.77:27017;162.254.197.181:27018;162.254.197.181:27017;185.25.182.77:27018;185.25.182.76:27019;185.25.182.77:27019;162.254.197.42:27019;162.254.198.132:27018;162.254.198.131:27017;162.254.198.133:27017;162.254.198.133:27019;162.254.198.132:27017;162.254.198.130:27017;162.254.198.131:27019;162.254.198.130:27018;162.254.198.130:27019;162.254.198.133:27018;162.254.198.131:27018;162.254.198.132:27019;155.133.246.68:27017;155.133.246.69:27017;155.133.246.69:27019;155.133.246.69:27018;155.133.246.68:27019;155.133.246.68:27018;162.254.192.101:27019;162.254.192.100:27017;162.254.192.108:27017;162.254.192.108:27018;162.254.192.108:27019;162.254.192.100:27019;162.254.192.109:27018;162.254.192.109:27017;162.254.192.100:27018;162.254.192.101:27018;162.254.192.109:27019;162.254.192.101:27017;146.66.155.101:27018;146.66.155.101:27019;146.66.155.100:27019;146.66.155.101:27017;146.66.155.100:27018;146.66.155.100:27017;162.254.193.6:27019;162.254.193.46:27017"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve1602.steamcontent.com;valve1601.steamcontent.com;valve419.steamcontent.com;valve418.steamcontent.com;valve503.steamcontent.com;valve500.steamcontent.com;valve2501.steamcontent.com;valve502.steamcontent.com;valve501.steamcontent.com;valve2500.steamcontent.com;valve901.steamcontent.com;valve900.steamcontent.com;valve301.steamcontent.com;valve300.steamcontent.com;valve800.steamcontent.com;valve801.steamcontent.com;valve601.steamcontent.com;valve600.steamcontent.com;valve1201.steamcontent.com;valve1202.steamcontent.com;valve2101.steamcontent.com;videoorigin2-sea1.steamcontent.com;videoorigin1-sea1.steamcontent.com;valve2100.steamcontent.com;videoorigin3-sea1.steamcontent.com;origin3-sea1.steamcontent.com;origin7-sea1.steamcontent.com;valve2300.steamcontent.com;origin4-sea1.steamcontent.com;valve2301.steamcontent.com;origin6-sea1.steamcontent.com;origin5-sea1.steamcontent.com;valve700.steamcontent.com;valve701.steamcontent.com;origin2-sea1.steamcontent.com;origin8-sea1.steamcontent.com;origin1-sea1.steamcontent.com;valve1300.steamcontent.com;valve1301.steamcontent.com;valve1900.steamcontent.com;valve1901.steamcontent.com;valve1001.steamcontent.com;valve1000.steamcontent.com;valve2401.steamcontent.com;valve2400.steamcontent.com;valve39.steamcontent.com;valve2001.steamcontent.com;valve2000.steamcontent.com;valve1101.steamcontent.com;valve1100.steamcontent.com;203.80.149.65:80;203.80.149.66:80;180.101.192.198:80;180.101.192.197:80"
				"CurrentCellID"		"15"
				"TimeCellIDSet"		"1562434028"
				"PingTimeForCurrentCellID"		"9"
				"NCTF"		"0"
			}
		}
	}
}
