difficulty="custom";
class DifficultyPresets
{
	defaultPreset="custom";
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=1;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=1;
			waypoints=0;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			squadRadar=1;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=1;
			vonID=0;
			mapContent=0;
			autoReport=1;
			multipleSaves=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillFriendly=1;
		skillEnemy=1;
		precisionFriendly=0.30000001;
		precisionEnemy=0.30000001;
	};
};
singleVoice=0;
maxSamplesPlayed=96;
version=1;
blood=1;
gamma=1;
brightness=1;
activeKeys[]=
{
	"BIS_A3-Antistasi.Altis_done",
	"BIS_A3AS_Altis_(G).Altis_done",
	"BIS_DynamicReconOps-Altis.Altis_done"
};
soundEnableEAX=1;
soundEnableHW=0;
playedKeys[]=
{
	"BIS_EXP_m01.Tanoa_done",
	"BIS_Showcase_FiringFromVehicles.Altis_done",
	"BIS_EXP_m07.Tanoa_done",
	"BIS_Showcase_Tanks.Altis_done"
};
sceneComplexity=1000000;
shadowZDistance=100;
viewDistance=3400;
preferredObjectViewDistance=2000;
terrainGrid=3.125;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
